<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form templates</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}

header h1{
    text-transform: uppercase;
    color: red;
    font-size: 80px;
    text-align: center;
    margin-top: 30px;

}
.main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.form-template1{
    width: 300px;
    height:350px;
    background-color: #fff;
    margin-top: 50px;
    margin: 20px;
    

}
.form-header-t1{
    width: 100%;
    height: 100px;
    background: linear-gradient(to right,orange,red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-header-t1 h1{
    color: white;
    font-size: 10px 0px;

}
.form-header-t1 .social i{
    color: white;
    font-size: 20px;
    padding: 10px 10px;
}
.form-container-t1{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0px;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0px;
    width: 100%;
}
.form-container-t1 p{
    font-size: 12px;
    color: gray;
    padding: 20px 0;
    text-align: right;
}
.form-container-t1 p b{
    color: black;
}
input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: gray;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    
}
.form-container-t1 p#p2{
    display: inline-block;
    margin-left: 15px;
}

/* 
form-template-2 */


.form-template2{
    width: 300px;
    height:350px;
    background-color: #fff;
    margin-top: 50px;
    margin: 20px;
    

}
.form-header-t2{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-header-t2 h1{
    color: deeppink;
    font-size: 10px 0px;

}

.form-container-t2{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0px;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0px;
    width: 100%;
}
.form-container-t2 p{
    display: inline-block;
    font-size: 12px;
    color: gray;
    
}
.form-container-t2 p b{
    color: blue;
}
.form-container-t2 [type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: deeppink;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    
}
input[type='checkbox']{
   margin: 20px 0;
    
}
.form-container-t2 p#p3{
    display: inline-block;
    margin-left: 15px;
}
.form-footer-t2{
    background-color: #778899;
    height: 82px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-footer-t2 .social i{
    color: white;
    font-size: 20px;
    padding: 10px 10px;
}

/* form-template-3 */
.form-template3{
    width: 300px;
    height:350px;
    background-color: #fff;
    margin-top: 50px;
    margin: 20px;
    

}
.form-header-t3{
   background-color: #fff;
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.form-header-t3 h1{
    color: black;
    font-size: 20px;
    font-size: 10px 0px;

}

.form-container-t3{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0px;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0px;
    width: 100%;
}
.form-container-t3 p{
    font-size: 12px;
    color: #3498db;
    padding: 20px 0;
    text-align: right;
}
.form-container-t3 p#p4 {
    color: black;
    text-align: center;
    margin-top: -5px;
}
.form-container-t3 [type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    display: block;
    width: 100%;
    background: linear-gradient(to right, skyblue ,blue);
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    
}
.form-footer-t3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-footer-t3 .social i{
    color: #3498db;
    text-align: center;
    font-size: 20px;
    width: 70px;
    border-radius: 20px;
    padding: 10px 10px;
    box-shadow: 2px 2px 5px  #3498db;
    margin-top: -10px;
   
}






    </style>
    
</head>
<body>
    <header><h1>Form template</h1></header>
    <div class="main-container">

        <!-- form template 1 -->

        <div class="form-template1">
            <div class="form-header-t1">
                <h1>LOGIN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="form-container-t1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email"/>
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password"/>
                </div>
                <p>Forgot <b>PassWord?</b></p>
                <input type="submit" value="LOGIN">
                <p id="p2">Don't have account? <b>Sign Up</b></p>

                
                
            </div>
            <div class="form-footer-t1"></div>
        </div>

            <!-- form template-2 -->
        <div class="form-template2">
            <div class="form-header-t2">
                <h1>SIGN UP</h1>
                
            </div>
            <div class="form-container-t2">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email"/>
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password"/>
                </div>
                <input type="checkbox" name="chk" id="chk">
                <p>Accept the <b>Terms and condition</b></p>
                <input type="submit" value="SIGN UP">
                <p id="p3">have an account? <b>Sign In</b></p>

                
                
            </div>
            <div class="form-footer-t2">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>


            <!-- form template-3 -->
        <div class="form-template3">
            <div class="form-header-t3">
                <h1>SIGN IN</h1>
                
            </div>
            <div class="form-container-t3">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email"/>
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password"/>
                </div>
                <p>Forgot <b>PassWord?</b></p>
                <input type="submit" value="SIGNIN">
                <p id="p4"><b>or sign in with</b></p>                
            </div>
            <div class="form-footer-t3">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>
       
        
    </div>
</body>
</html>