<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       *{margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: Arial, Helvetica, sans-serif;
       } 

       .content{
           width: 100%;
           height: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 40px;
           color: gray;
       }
       footer{
           width: 100%;
           background: #26272b;
       }
       .sec-1{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           padding: 30px 10px;

       }
       .about{
           width: 40%;

       }
       .sec-1 h2{
           font-size: 18px;
           color: lightgray;
           text-transform: uppercase;
           
       }
       .about p{
           text-align: justify;
           color: grey;
           line-height: 24px;
           margin-top:10px;
       }

       .sec-1 ul{
           list-style: none;
       }
       .sec-1 ul li{
           padding: 5px;;
       }
       a{
           text-decoration: none;
           color: grey;
       }
       a:hover{
           color: orange;
       }
       span{
           color: grey;
       }
       i{
           color: grey;
           font-size: 20px;
       }

       .sec-2{
           display: flex;
           justify-content: center;
           padding: 20px;
           align-items: center;


       }
       .sec-2 p{
           color: grey;
           font-size: 24px;
           padding:0px
       }
       .sec-2 a{
           display: inline-block;
           padding: 10px 15px;
           color: white;
           background-color: red;
           margin-left: 10px;
           border-radius: 20px;
           font-size: 18px;
       }
       .sec-2 a:hover{
           background-color: orange;
       }

       .sec-3{
           display: flex;
           justify-content: center;
           padding: 20px;
       }
       .sec-3 ul{
           list-style: none;
           margin: 20px;
       }
       .sec-3 ul li{
           display: inline-block;
           width: 60px;
           height: 60px;
           padding: 20px;
           background-color: #424242;
           border-radius: 50%;
           margin-right: 20px;

       }
       .sec-3 ul li i{
           font-size: 24px;
           color: white;
           line-height: 20px;
           text-align: center;
           

       }
       .sec-3 ul li:nth-child(1):hover{
           background-color: #3b5999;
       }
       .sec-3 ul li:nth-child(2):hover{
           background-color: #55acee;
       }
       .sec-3 ul li:nth-child(3):hover{
           background-color: #dd4b39;
       }
       .sec-3 ul li:nth-child(4):hover{
           background-color: #0077B5;
       }
       .sec-3 ul li:nth-child(5):hover{
           background-color: #ea4c89;
       }



       .sec-4{
           display: flex;
           justify-content: center;
           background-color: black;
           padding: 30px;
       }
       .sec-4 p{
           color:grey;
           position: relative;

       }

       .sec-4 p::after{
           content: '';
           display: block;
           width: 0;
           height: 2px;
           position: absolute;
           right: 0;
           bottom: -10px;
           background-color: yellow;
           transition: all .3s;
       }
       .sec-4 p:hover::after{
           width: 100%;
       }

       hr{
           opacity: 
           0.2;
       }


       @media (max-width: 767px){
           
       .content{
           width: 100%;
           height: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 40px;
           color: gray;
       }
       footer{
           width: 100%;
           background: #26272b;
       }
       .sec-1{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: space-between;
           padding: 30px 10px;

       }
       .about{
           width: 100%;
           margin-bottom: 20px;

       }
       .sec-1 h2{
           font-size: 18px;
           color: lightgray;
           text-transform: uppercase;
           
       }
       .about p{
           text-align: justify;
           color: grey;
           line-height: 24px;
           margin-top:10px;
       }

       .sec-1 ul{
           list-style: none;
       }
       .sec-1 ul li{
           padding: 5px;;
       }
       a{
           text-decoration: none;
           color: grey;
       }
       a:hover{
           color: orange;
       }
       span{
           color: grey;
       }
       i{
           color: grey;
           font-size: 20px;
       }

       .sec-2{
           display: flex;
           justify-content: center;
           padding: 20px;
           align-items: center;


       }
       .sec-2 p{
           color: grey;
           font-size: 24px;
           padding:0px
       }
       .sec-2 a{
           display: inline-block;
           padding: 10px 15px;
           color: white;
           background-color: red;
           margin-left: 10px;
           border-radius: 20px;
           font-size: 18px;
       }
       .sec-2 a:hover{
           background-color: orange;
       }

       .sec-3{
           display: flex;
           justify-content: center;
           padding: 20px;
       }
       .sec-3 ul{
           list-style: none;
           margin: 20px;
       }
       .sec-3 ul li{
           display: inline-block;
           width: 60px;
           height: 60px;
           padding: 20px;
           background-color: #424242;
           border-radius: 50%;
           margin-right: 20px;

       }
       .sec-3 ul li i{
           font-size: 24px;
           color: white;
           line-height: 20px;
           text-align: center;
           

       }
       .sec-3 ul li:nth-child(1):hover{
           background-color: #3b5999;
       }
       .sec-3 ul li:nth-child(2):hover{
           background-color: #55acee;
       }
       .sec-3 ul li:nth-child(3):hover{
           background-color: #dd4b39;
       }
       .sec-3 ul li:nth-child(4):hover{
           background-color: #0077B5;
       }
       .sec-3 ul li:nth-child(5):hover{
           background-color: #ea4c89;
       }



       .sec-4{
           display: flex;
           justify-content: center;
           background-color: black;
           padding: 30px;
       }
       .sec-4 p{
           color:grey;
           position: relative;

       }

       .sec-4 p::after{
           content: '';
           display: block;
           width: 0;
           height: 2px;
           position: absolute;
           right: 0;
           bottom: -10px;
           background-color: yellow;
           transition: all .3s;
       }
       .sec-4 p:hover::after{
           width: 100%;
       }

       hr{
           opacity: 
           0.2;
       }

       }

       @media (max-width: 499px){
           
       .content{
           width: 100%;
           height: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 40px;
           color: gray;
       }
       footer{
           width: 100%;
           background: #26272b;
       }
       .sec-1{
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           padding: 30px 10px;

       }
       .about{
           width: 100%;

       }
       .sec-1 h2{
           font-size: 18px;
           color: lightgray;
           text-transform: uppercase;
           margin-top:20px;
           
       }
       .about p{
           text-align: justify;
           color: grey;
           line-height: 24px;
           margin-top:10px;
       }

       .sec-1 ul{
           list-style: none;
       }
       .sec-1 ul li{
           padding: 5px;;
       }
       a{
           text-decoration: none;
           color: grey;
       }
       a:hover{
           color: orange;
       }
       span{
           color: grey;
       }
       i{
           color: grey;
           font-size: 20px;
       }

       .sec-2{
           display: flex;
           justify-content: center;
           padding: 20px;
           align-items: center;


       }
       .sec-2 p{
           color: grey;
           font-size: 24px;
           padding:0px
       }
       .sec-2 a{
           display: inline-block;
           padding: 10px 15px;
           color: white;
           background-color: red;
           margin-left: 10px;
           border-radius: 20px;
           font-size: 18px;
       }
       .sec-2 a:hover{
           background-color: orange;
       }

       .sec-3{
           display: flex;
           justify-content: center;
           padding: 20px;
       }
       .sec-3 ul{
           list-style: none;
           margin: 20px;
       }
       .sec-3 ul li{
           display: inline-block;
           width: 40px;
           height: 40px;
           padding: 10px;
           background-color: #424242;
           border-radius: 50%;
           margin-right: 10px;

       }
       .sec-3 ul li i{
           font-size: 24px;
           color: white;
           line-height: 20px;
           text-align: center;
           

       }
       .sec-3 ul li:nth-child(1):hover{
           background-color: #3b5999;
       }
       .sec-3 ul li:nth-child(2):hover{
           background-color: #55acee;
       }
       .sec-3 ul li:nth-child(3):hover{
           background-color: #dd4b39;
       }
       .sec-3 ul li:nth-child(4):hover{
           background-color: #0077B5;
       }
       .sec-3 ul li:nth-child(5):hover{
           background-color: #ea4c89;
       }



       .sec-4{
           display: flex;
           justify-content: center;
           background-color: black;
           padding: 30px;
       }
       .sec-4 p{
           color:grey;
           position: relative;

       }

       .sec-4 p::after{
           content: '';
           display: block;
           width: 0;
           height: 2px;
           position: absolute;
           right: 0;
           bottom: -10px;
           background-color: yellow;
           transition: all .3s;
       }
       .sec-4 p:hover::after{
           width: 100%;
       }

       hr{
           opacity: 
           0.2;
       }
       }






    </style>
</head>
<body>
    <section class="content">
        content
    </section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae odit eos minima expedita architecto cumque numquam quod ratione quae natus inventore perspiciatis assumenda magni aliquid quas, provident accusantium reprehenderit! Perspiciatis a, dolorem quaerat eveniet nam deserunt ad in sed repellat amet numquam esse beatae sequi tempora, aliquam omnis et.</p>
            </section>
            <section class="categories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI design</a></li>
                    <li><a href="#">java</a></li>
                    <li><a href="#">web</a></li>
                    <li><a href="#">Android</a></li>
                </ul>
            </section>
            <section class="links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Aboutus</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">java</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </section>
            <section class="contactus">
                <h2>Contact us</h2>
                <ul>
                <li><i class="fa fa-home"></i><span>s-36 Agra</span> </li>
                <li><i class="fa fa-envelope"></i><span>betalabsindia@gmail.com</span> </li>
                <li><i class="fa fa-mobile"></i><span>Moblie: 9394945945</span> </li>
                <li><i class="fa fa-facebook"></i><span>beta-labs</span> </li>
            </ul>
            </section>
    
        </section>
        <hr width="100%" noshade>
        <section class="sec-2">
            <p>Register for free</p>
            <a href="#">Signup!</a>

        </section>
        <hr width="100%" noshade>
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </section>
        <section class="sec-4">
            <p>Copyright 2020 All right reserved-by
            <a href="https://www.beta-labs.in">Beta-Labs.</a>
        </p>
        </section>

    </footer>
    
</body>
</html>