<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Practical6</title>
    <style>
        body{
            background-color:grey;
        }
        .card {
            
            padding: 20px;
            margin: 20px;
            margin-top: 60px;
            background-color: honeydew;
            width: 18rem;
            height: 27rem;
            box-shadow: gray;
            border-radius: 5px;
            float: left;
        }


        img {
            background-color: blue;
            border-radius: 5px;
            height: 10rem;
        }
        .btn {
  transition-duration: 0.4s;
  width: 100%;
  height: 33px;
  background-color: red;
  color: white;
  border-radius: 5px;
  border:0px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  

}

.btn:hover {
  background-color: blue;
  
}
.container{
    
    margin-left: 15px;
    margin-right: 15px;
    
    
}

       
        
    </style>
</head>
<body>
    <h2 style="text-align: center;">Practical 6 : Create following layout using using css layout properties</h2>
<div class="container">
    <div class="card">
        <img src="../img/introtohtml.png"  style="width:100%">
        <div>
          <h3 style="text-align: center;"><b>Introduction to Html</b></h3>
          <p style="text-align: justify; height: 10rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi. Possimus, aliquam labore minus placeat nobis dolorum repellendus saepe incidunt.</p>
        </div>        
            <a href="./about_HTML.html" class="btn"><Button class="btn">Read More</Button></a>   
    </div> 
    <div class="card">
        <img src="../img/introtocss.png"  style="width:100%">
        <div>
          <h3 style="text-align: center;"><b>Introduction to CSS</b></h3>
          <p style="text-align: justify; height: 10rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi. Possimus, aliquam labore minus placeat nobis dolorum repellendus saepe incidunt.</p>
        </div>        
            <a href="./about_CSS.html" class="btn"><Button class="btn">Read More</Button></a>   
    </div> 
    <div class="card">
        <img src="../img/jquery.jpg"  style="width:100%">
        <div>
          <h3 style="text-align: center;"><b>Introduction to JavaScript</b></h3>
          <p style="text-align: justify; height: 10rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi. Possimus, aliquam labore minus placeat nobis dolorum repellendus saepe incidunt.</p>
        </div>        
            <a href="./about_JS.html" class="btn"><Button class="btn">Read More</Button></a>   
    </div> 
    <div class="card">
        <img src="../img/bootstrap.png"  style="width:100%">
        <div>
          <h3 style="text-align: center;"><b>Introduction to bootstrap</b></h3>
          <p style="text-align: justify; height: 10rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi. Possimus, aliquam labore minus placeat nobis dolorum repellendus saepe incidunt.</p>
        </div>        
            <a href="./about_bootstrap.html" class="btn"><Button class="btn">Read More</Button></a>   
    </div> 
</div>
</body>
</html>