<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 150px;
        }
        .main{
            display: block;
            height: 70px;
            width: 100%;
            line-height: 70px;
            background-color: gray;
            position: fixed;
            top: 0;
        }
        .hell{
            float: right;
        }
        .main a{
            margin: 20px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .hide-btn , .show-btn{
            color: white;
            font-size: 30px;
            float: right;
            display: none;
            margin-right: 20px;
            cursor: pointer;
        }
        .main a:hover{
            color: black;
            transition: all 0.3s;

        }
        #nav{
            display: none;
        }
        @media(max-width: 800px){
            .show-btn , .hide-btn{
                display: block;

            } 
            .hell{
                position: fixed;
                background-color: gray;
                top: 0;
                right: -100%;
                text-align: center;
                width: 100%;
                height: 100vh;
                transition: all 0.4s;
            }
            .hell a{
                display: block;

            }
            #nav:checked ~ .hell{
                right: 0;
            }
        }

        #banner{
            margin: 100px 10px 10px 10px;
        }
        .banner {
            height: 850px;
            width :100%;
            background-image: url(../img/emile-perron-xrVDYZRGdw4-unsplash.jpg);
            padding: 20px 0 0 20px;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 60px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media (min-width: 801px) and (max-width: 1150px) {
            .banner {
                background-image: url(../img/emile-perron-xrVDYZRGdw4-unsplash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 500px;
                margin: 0 auto 10px auto;
                font-size: 40px;
                color: white;
            }
            .card {
                float: left;
                margin: 20px 35px;
                background-color: white;
                width: 35%;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }
        }

        @media (max-width: 800px){
            .banner {
                background-image: url(../img/emile-perron-xrVDYZRGdw4-unsplash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 400px;
                margin: 0 auto 10px auto;
                color: white;
            }
            .card {
                float: left;
                /* margin: 20px 75px; */
                background-color: white;
                width: 80%;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }
            

        }
        @media (max-width: 600px){
            .banner {
                background-image: url(../img/emile-perron-xrVDYZRGdw4-unsplash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 300px;
                margin: 0 auto 10px auto;
                color: white;
            }
        }

        #section-1{
            margin: 2% 10px 10px 10px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .section-1 {
            text-align: center;
            display: block;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            float: left;
            width: 220px;
            height: 220px;
            padding: 10px;
            border-radius: 50%;
        }
        @media(max-width: 920px){
            .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
        @media(max-width: 700px){
            .grid{
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
        }
        }
        #section-2{
            margin: 100px 10px 10px 10px;
        }
        .section-2 {
            margin-left: 10px;
            margin-right: 10px;
        }

        .left-side {
            width: 50%;
            background-color: gray;
            height: 550px;
            float: left;
            font-size: 22px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .right-side {
            width: 48%;
            height: 550px;
            float: right;
            font-size: 40px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (max-width: 800px){

            .section-2 {
                margin-top: 100px;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 100px;
            }


            .left-side {
                width: 100%;
                margin-bottom: 10px;
                background-color: gray;
                height: 500px;
                padding: 0;
                font-size: 30px;
                color: white;
                overflow: hidden;
            }

            .right-side {
                width: 100%;
                height: 800px;
                font-size: 30px;
                color: black;
            }

        }

        .articles {
            height: 179px;
            width: 100%;
            margin-bottom: 8px;
            float: right;
            display: flex;
            font-size: 40px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .section-3 {
            display: block;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .section-3::after {
            content: ' ';
            display: block;
            clear: both;
        }

        .rect {
            float: left;
            margin: 20px 15px;
            background-color: white;
            width: 20%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        .rect img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }

        .rect h4 {
            text-align: center;
        }

        .rect p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }

        .rect a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: white;
            background-color: red;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
        }

        .rect a:hover {
            background-color: blue;
        }

        .footer {
            background-color: lightslategray;
            height: auto;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .header .icon {
            display: none;
        }
        @media (min-width: 801px) and (max-width: 1150px) {
            .section-3 {
                height: auto;
                width: 765px;
                margin: 50px auto;
                display: block;
            }

            .section-3::after {
                display: block;
                contain: ' ';
                clear: both;
            }

            .rect {
                float: left;
                margin: 20px 35px;
                background-color: white;
                width: 35%;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }
        }
        @media (max-width: 800px){
            .section-3 {
                height: auto;
                width: 365px;
                margin: 50px auto;
                display: block;
            }

            .section-3::after {
                display: block;
                contain: ' ';
                clear: both;
            }

            .rect {
                float: left;
                background-color: white;
                width: 80%;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }

            .footer {
                margin: 5px;
                padding: 2px;
                font-size: 20px;
            }
        }

    </style>
</head>

<body>
    <div class="main">
    <input type="checkbox" id="nav">
    <label for= "nav" class="show-btn"><i class="fa fa-bars"></i></label>
    <div class="hell">
        <label for= "nav" class="hide-btn"><i class="fa fa-times"></i></label>
        <a href="#">Home</a>
            <a href="#section-2">About us</a>
            <a href="#section-1">Team</a>
            <a href="#section-3">Technology</a>
            <a href="#contact">Contact</a>
            
        </div>
    </div>
        <div id ="banner">
            <div class="banner">
                Practical-9
            </div>
        </div>
        <div id="section-1">
            <h1 style="text-align: center; font-size: 3rem;">Team</h1>
        </div>
        <div class="grid">
        <div class="section-1">
            <img class="circle"  src="../img/avtar/1.png" alt="">
        </div>
            <div class="section-1">
            <img class="circle"  src="../img/avtar/2.png" alt="">
        </div>
        <div class="section-1">
            <img class="circle"  src="../img/avtar/3.png" alt="">
        </div>
        <div class="section-1">
            <img class="circle"  src="../img/avtar/9.png" alt="">
            </div>
        </div>
        <div id="section-2">
            <h1 style="text-align: center; font-size: 3rem;">About us</h1>
        </div>
            <div class="section-2">
                <div class="left-side">
                    <div class="main-content">
                        <h1 style=" font-size: 30px; padding: 20px">About Project</h1>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                </div>
                <div class="right-side">
                    <div class="articles" style="background-image: url('../img/p1.jpg');"> Project-1</div>
                    <div class="articles" style="background-image: url('../img/p2.jpeg');">Project-2</div>
                    <div class="articles" style="background-image: url('../img/p3.jpg');">Project-3</div>
                    </div>
            </div>
        
    <div id="section-3">
            <h1 style="text-align: center; font-size: 3rem;">Technologies used</h1>
    <div class="section-3">
            <div class="rect">
                <img src="../img/introtohtml.png" alt="">
                <h4>Introduction to HTML</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex consequuntur, minima cumque sequi
                    molestias eum porro. Maiores recusandae natus nobis repellendus minus ullam facere, porro illo? Iure
                    vitae amet nam veniam non? Suscipit similique maxime deleniti obcaecati recusandae, ipsum, culpa
                    dignissimos, amet eum dolor earum. Cupiditate tenetur rem error.
                </p>
                <a href="About_html.html">Read More</a>
            </div>
            <div class="rect">
                <img src="../img/introtocss.png" alt="">
                <h4>Introduction to HTML</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex consequuntur, minima cumque sequi
                    molestias eum porro. Maiores recusandae natus nobis repellendus minus ullam facere, porro illo? Iure
                    vitae amet nam veniam non? Suscipit similique maxime deleniti obcaecati recusandae, ipsum, culpa
                    dignissimos, amet eum dolor earum. Cupiditate tenetur rem error.
                </p>
                <a href="About_css.html">Read More</a>
            </div>
            <div class="rect"><img src="../img/jquery.jpg" alt="">
                <h4>Introduction to HTML</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex consequuntur, minima cumque sequi
                    molestias eum porro. Maiores recusandae natus nobis repellendus minus ullam facere, porro illo? Iure
                    vitae amet nam veniam non? Suscipit similique maxime deleniti obcaecati recusandae, ipsum, culpa
                    dignissimos, amet eum dolor earum. Cupiditate tenetur rem error.
                </p>
                <a href="About_jss.html">Read More</a>
            </div>
            <div class="rect">
                <img src="../img/bootstrap.png" alt="">
                <h4>Introduction to HTML</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex consequuntur, minima cumque sequi
                    molestias eum porro. Maiores recusandae natus nobis repellendus minus ullam facere, porro illo? Iure
                    vitae amet nam veniam non? Suscipit similique maxime deleniti obcaecati recusandae, ipsum, culpa
                    dignissimos, amet eum dolor earum. Cupiditate tenetur rem error.
                </p>
                <a href="About_bootstrap.html">Read More</a>
            </div>
    </div>
        <div style="margin: 25px; text-align: center;" id="contact">
            <h1>Contact</h1>
        </div>
        <div class="footer">
            <p>Website Template for Practical-9 &copy; <a
                    href="https://github.com/sushantdubey79/practicals">GitHub/sushantdubey79</a></p>
            <br>
            <br>
            <a href="#">Back To Top</a>
        </div>
    
    </div>
</body>

</html>