<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>


    <style>
        .container {
            margin: auto;
            text-align: center;
        }

        #sub {

            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            margin: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            cursor: pointer;
        }

        

        #value {
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 30px;

        }

        #add {
            display: inline-block;

            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            margin: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Counter</h1>

    <div class="container">
        <button id='sub' onclick="decrement()">-</button>
        <div id='value'></div>
        <button id='add' onclick="increment()">+</button>
    </div>


</body>
<script>
    var output = 0;
    value = document.getElementById('value');
    value.innerHTML = output;
    sub = document.getElementById('sub');
    add = document.getElementById('add');
    sub.disabled=true;

    function increment() {
        if(output>=0){
            sub.disabled=false;
        }
        
        output = output + 1;
        value.innerHTML = output;
    }

    function decrement() {
        if(output<=1){
            sub.disabled=true;
        }


        if (output >= 1) {
            output = output - 1;
            value.innerHTML = output;
        }
       
    }








</script>

</html>