<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 20px;
            text-decoration: none;
            width: 250px;
            text-align: center;
        }


        li a:hover {
            background-color: #111;
        }

        #container {
            border: solid black;
            padding: 15px;
            margin: 0px auto;
        }

        #header {
            background-color: lightgrey;
            height: 70px;
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        #banner {
            display: flex;
            height: 500px;
            color: white;
            background-color: grey;
            margin: 15px;
            background-image: url("../img/emile-perron-xrVDYZRGdw4-unsplash.jpg");
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        #avtar {

            display: flex;
            height: 20rem;
            width: 20rem;
            border: 0px;
            border-radius: 50%;
            background-color: orange;
            float: left;
            margin: 15px;
            overflow: hidden;



        }

        #avtar img {
            height: auto;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }


        #section1 {
            height: 300px;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #section2 {
            margin: 15px;

        }

        #section2::after {
            content: '';
            display: block;
            clear: both;
        }


        #main {
            width: 50%;
            height: 400px;
            float: left;
            background-color: goldenrod;
            text-align: center;
            font-size: 40px;
            color: white;
            overflow: hidden;

        }

        #rightcontent {
            width: 50%;
            float: right;
        }

        #main h4 {
            display: block;

        }

        #main p {
            text-align: justify;
            display: block;
        }

        #article1 {
            width: 100%;
            height: 123px;
            background-color: blueviolet;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-left: 15px;
            margin-right: 15px;
            background-image: url("../img/p1.jpg");
        }

        #article2 {
            width: 100%;
            height: 123px;
            background-color: blueviolet;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-left: 15px;
            margin-right: 15px;
            background-image: url("../img/p2.jpeg");
        }

        #article3 {
            width: 100%;
            height: 123px;
            background-color: blueviolet;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-left: 15px;
            margin-right: 15px;
            background-image: url("../img/p3.jpg");
        }

        #section3 {
            height: 400px;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer {
            background-color: lightgrey;

            margin: 15px;

            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;

        }

        #box {
            width: 200px;
            height: 300px;
            float: left;
            background-color: orangered;
            margin: 15px;



        }

        .card {

            padding: 20px;
            margin: 20px;
            margin-top: 60px;
            background-color: honeydew;
            width: 18rem;
            height: 27rem;
            box-shadow: gray;
            border-radius: 5px;
            float: left;
        }


        img {
            background-color: blue;
            border-radius: 5px;
            height: 10rem;
        }

        .btn {
            transition-duration: 0.4s;
            width: 100%;
            height: 33px;
            background-color: red;
            color: white;
            border-radius: 5px;
            border: 0px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .btn:hover {
            background-color: blue;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div id="banner">
            <h1 style="color: black;padding: 15px;">Practicle 8</h1>
        </div>
        <H2>Section-1</H2>
        <div id="section1">
            <div id="avtar"><img src="../img/avtar/1.png" /></div>
            <div id="avtar"><img src="../img/avtar/2.png" /></div>
            <div id="avtar"><img src="../img/avtar/3.png" /></div>
            <div id="avtar"><img src="../img/avtar/9.png" /></div>
        </div>
        <H2>Section-2</H2>
        <div id="section2">
            <div id="main">
                <h4>About Project<h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt magni delectus minus
                            deserunt dolores molestias atque quis voluptatem libero maxime!</p>
            </div>
            <div id="rightcontent">
                <div id="article1">
                    <h4 style="color: black;">article-1</h4>
                </div>
                <div id="article2">
                    <h4 style="color: black;">article-2</h4>
                </div>
                <div id="article3">
                    <h4 style="color: black;">article-3</h4>
                </div>
            </div>
        </div>
        <H2>Section-3</H2>
        <div class="Section3">
            <div class="card">
                <img src="../img/introtohtml.png" style="width:100%">
                <div>
                    <h3 style="text-align: center;"><b>Introduction to Html</b></h3>
                    <p style="text-align: justify; height: 10rem;">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Ab, animi. Possimus, aliquam labore minus placeat nobis dolorum repellendus saepe
                        incidunt.</p>
                </div>
                <a href="./about_HTML.html" class="btn"><Button class="btn">Read More</Button></a>
            </div>
            <div class="card">
                <img src="../img/introtocss.png" style="width:100%">
                <div>
                    <h3 style="text-align: center;"><b>Introduction to CSS</b></h3>
                    <p style="text-align: justify; height: 10rem;">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Ab, animi. Possimus, aliquam labore minus placeat nobis dolorum repellendus saepe
                        incidunt.</p>
                </div>
                <a href="./about_CSS.html" class="btn"><Button class="btn">Read More</Button></a>
            </div>
            <div class="card">
                <img src="../img/jquery.jpg" style="width:100%">
                <div>
                    <h3 style="text-align: center;"><b>Introduction to JavaScript</b></h3>
                    <p style="text-align: justify; height: 10rem;">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Ab, animi. Possimus, aliquam labore minus placeat nobis dolorum repellendus saepe
                        incidunt.</p>
                </div>
                <a href="./about_JS.html" class="btn"><Button class="btn">Read More</Button></a>
            </div>
            <div class="card">
                <img src="../img/bootstrap.png" style="width:100%">
                <div>
                    <h3 style="text-align: center;"><b>Introduction to bootstrap</b></h3>
                    <p style="text-align: justify; height: 10rem;">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Ab, animi. Possimus, aliquam labore minus placeat nobis dolorum repellendus saepe
                        incidunt.</p>
                </div>
                <a href="./about_bootstrap.html" class="btn"><Button class="btn">Read More</Button></a>
            </div>
        </div>

        <h2>Contacts</h2>
        <div id="footer">
            <p style="text-align: center;">Website template for practicle 8 <a href="#">beta-labs</a></p>
            <p style="text-align: center;"><a href="#">back to top</a></p>
        </div>
    </div>
</body>

</html>